#\u516C\u5171\u914D\u7F6E\u9875\u9762
loginServletBack.login.error.page=/pages/errors.jsp
error.page=/pages/error.jsp
forward.page=/pages/forward.jsp
#EmpServlet\u4E13\u5C5E\u914D\u7F6E\u9875\u9762
emp.list.page=/emp_list.jsp
emp.add.page=/emp_add.jsp
EmpDynamicServlet.add.error.page=/emp_add_details.jsp
EmpDynamicServlet.list.servlet=/EmpDynamicServlet/list
member.login.page=/login.jsp
index.page=/pages/back/index.jsp
member.password.edit.page=/pages/back/member/member_edit_password.jsp
member.logout.servlet=/LoginServletBack/logout
client.add.page=/pages/back/client/client_add.jsp
client.add.servlet=/pages/back/client/ClientServletBack/addPre
client.list.page=/pages/back/client/client_list.jsp
client.list.servlet=/pages/back/client/ClientServletBack/listSplit
client.edit.page=/pages/back/client/client_edit.jsp
mclient.list.servlet=/pages/back/mclient/ManagerClientServletBack/listSplit
mclient.list.page=/pages/back/mclient/client_list.jsp
mclient.show.page=/pages/back/mclient/client_show.jsp
mtask.list.page=/pages/back/mtask/task_list.jsp
mtask.list.servlet=/pages/back/mtask/ManagerTaskServletBack/listSplit
mtask.show.page=/pages/back/mtask/task_show.jsp
mtask.show.servlet=/pages/back/mtask/ManagerTaskServletBack/show
mtask.client.list.page=/pages/back/mtask/task_client_list.jsp

task.add.page=/pages/back/task/task_add.jsp
task.add.servlet=/pages/back/task/TaskServletBack/addPre
task.client.list.page=/pages/back/task/task_client_list.jsp
task.client.list.servlet=/pages/back/task/TaskServletBack/listByClient
task.show.page=/pages/back/task/task_show.jsp
task.list.page=/pages/back/task/task_list.jsp
task.list.servlet=/pages/back/task/TaskServletBack/listSplit
task.edit.page=/pages/back/task/task_edit.jsp

default.page=/pages/back/default.jsp

news.add.page=/pages/back/news/news_add.jsp
newa.add.servlet=/pages/back/news/NewsServletBack/addPre
news.list.page=/pages/back/news/news_list.jsp
news.list.servlet=/pages/back/news/NewsServletBack/list
news.show.page=/pages/back/news/news_show.jsp
news.edit.page=/pages/back/news/news_edit.jsp
newa.edit.servlet=/pages/back/news/NewsServletBack/editPre

action.list.page=/pages/back/action/action_list.jsp
groups.list.page=/pages/back/groups/groups_list.jsp
groups.show.page=/pages/back/groups/groups_show.jsp

role.add.page=/pages/back/role/role_add.jsp
role.add.servlet=/pages/back/role/RoleServletBack/addPre
role.list.page=/pages/back/role/role_list.jsp
role.show.page=/pages/back/role/role_show.jsp
role.edit.page=/pages/back/role/role_edit.jsp
role.list.servlet=/pages/back/role/RoleServletBack/list

member.add.page=/pages/back/member/member_add.jsp
member.add.servlet=/pages/back/member/MemberServletBack/addPre
member.list.page=/pages/back/member/member_list.jsp
member.list.servlet=/pages/back/member/MemberServletBack/listSplit
member.edit.page=/pages/back/member/member_edit.jsp
member.edit.password.admin.page=/pages/back/member/member_edit_password_admin.jsp
member.edit.password.admin.servlet=/pages/back/member/MemberServletBack/editPassPre